@import 'base/base.scss';
@import 'helpers/index.scss';
@import 'components/index.scss';

.container {
  max-width: 768px;
  margin: 0 auto;
  border: 1px solid red;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  // margin: 0 - 10px;
  //   justify-content: space-between;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  .col {
    // for gutter between flex items
    width: calc(33% - 10px);
    // width: 100%;
    padding: 0 10px;
    margin-bottom: 10px;

    // @media screen and (max-width: 768px) {
    //   flex-direction: column;
    //   width: 100%;

    //   &:not(:last-child) {
    //     margin-bottom: 10px;
    //   }
    // }

    @media screen and (max-width: 480px) {
      width: 50%;
    }

    @media screen and (max-width: 768px) {
      width: 33%;
    }

    @media screen and (max-width: 992px) {
      width: 25%;
    }
  }
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
